/* @import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"); */
@import url("https://fonts.googleapis.com/css2?family=Albert+Sans:ital,wght@0,100..900;1,100..900&family=Hepta+Slab:wght@1..900&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rosario:ital,wght@0,300..700;1,300..700&display=swap");
body {
    margin: 0px 7vw;
    font-family: "Merienda", sans-serif;
    animation: animation--opacity 0.5s;
}

html {
    scroll-behavior: smooth;
}
p {
    /* font-family: "Noto Sans", sans-serif; */
    font-family: "Montserrat", sans-serif;
}
.sidebar li {
    list-style-type: none;
}
.spread li {
    list-style-type: none;
}

.spread {
    display: flex;
    padding-left: 0px;
}
.navbar {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
    color: white;
    margin-bottom: 5vh;
}

.sidebar {
    display: none;
}
.logo img {
    width: 100px;
    animation: spin 0.3s ease-in;
    animation-delay: 0.1s;
}
.navbar .logo {
    font-size: 1.5em;
    order: 1;
}

.burger {
    display: none;
    width: 33%;
}
.nav-links {
    align-items: center;
    order: 2;
}
.nav-links ul {
    gap: 35px;
}
.social-icons {
    display: flex;
    align-items: center;
    order: 3;
}

.nav-links a,
.social-icons a {
    color: rgb(0, 0, 0);
    text-decoration: none;
}
.social-icons a:first-child {
    margin-right: 10px;
}
.nav-links a:hover,
.social-icons a:hover {
    color: #302222;
}

.banner {
    position: relative;
    height: 55vh;
}

.banner img {
    width: 100%;
    height: 55vh;
    object-fit: cover;
    opacity: 0.65;
    border-radius: 30px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
        rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.banner-text h4 {
    font-size: 30px;
    margin-bottom: 15px;
}
.banner-text p {
    font-size: 20px;
    font-family: "Merienda", "somic sans";
}

.info-cards {
    justify-content: space-around;
    display: flex;
    padding-top: 6rem;
    background-color: #fff;
}

.left,
.right {
    width: 30vw;
    height: auto;
    text-align: justify;
    font-size: 18px;
    line-height: 1.8;
    opacity: 0.9;
}

.logo-separator {
    display: grid;
    justify-items: center;
}
.logo-separator a img {
    height: 180px;
    animation: spin 0.5s;
}
@keyframes spin {
    from {
        transform: rotate(0);
    }
    to {
        transform: rotate(1turn);
    }
}
.logo-card {
    padding: 50px 0pc 50px 0px;
    font-size: 50px;
}
.featured-heading {
    display: flex;
    justify-content: space-around;
}
.image-container {
    display: flex;
    gap: 2vw;
}
.image-box {
    position: relative;
    width: 100%;
    transition: all 0.65s ease;
    cursor: pointer;
}
.image-box:hover {
    transform: scale(1.005);
}
.image-box img {
    width: 100%;
    height: auto;
    display: block;
    opacity: 0.66;
    border-radius: 30px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
        rgba(17, 17, 26, 0.05) 0px 8px 32px;
}

.overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: black;
    font-size: 24px;
    font-weight: bold;
}

.testimonial-container {
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f9f9f9;
    border-radius: 30px;
    padding: 2vh 0px;
    opacity: 0.9;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px,
        rgba(17, 17, 26, 0.1) 0px 0px 8px;
}


#recenzija {
    width: 50%;
    text-align: center;
}

.about-container {
    padding: 200px 0px 25vh 0px;
    margin-bottom: -150px;
}
.about-left {
    width: 60%;
}
.about-left img {
    width: 100%;
    border-radius: 34px;
}
.about-right {
    width: 40%;
}
.about-box {
    display: flex;
    gap: 3vw;
}

.right-text h3 {
    font-size: 32px;
    margin-top: 0px;
}
.right-text p {
    line-height: 1.7;
    font-size: 17px;
    text-align: justify;
}
.right-text button {
    margin-top: 0px !important;
}
#services-footer-margin {
    margin-top: 15rem;
}
.services-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service-navigation-container {
    width: 100%;
}
.service-navigation-box {
    display: flex;
    gap: 5vw;
    justify-content: center;
}
.service-navigation-card {
    width: 35%;
    text-align: center;
    background-color: #ededed;
    border-radius: 30px;
    transition: all 0.34s;
    cursor: pointer;
    color: black;
}
.service-navigation-card h4 {
    font-size: 20px;
    margin: 10px;
    opacity: 0.9;
}
.service-navigation-card:hover {
    transform: scale(1.01);
}
.service-navigation-card.active {
    background-color: black;
    color: white;
}

.service-container-lice {
    width: 100%;
    margin: 10rem 0px 15rem 0px;
    display: none;
}
.service-container-depilacija {
    width: 100%;
    margin: 10rem 0px 15rem 0px;
    display: none;
}
.service-container-epilacija {
    width: 100%;
    margin: 10rem 0px 15rem 0px;
    display: none;
}
.service-card-box {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 40px 20px;
}
.service-card {
    width: 45%;
    border-radius: 30px;
    background-color: #f8f8f8;
    padding: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    animation: animation--opacity 1s;
}
@keyframes animation--opacity {
    from {
        opacity: 0.2;
    }
    to {
        opacity: 0.98;
    }
}
.service-card h3 {
    font-size: 1.7em;
    text-transform: uppercase;
}
.service-card p {
    width: 98%;
    text-align: justify;
    font-size: 1.2em;
}
.service-images {
    width: 100%;
    margin-top: 2vh;
    text-align: start;
}
.service-images img {
    width: 32%;
    border-radius: 15px;
    opacity: 0.85;
}

#id-about-button {
    justify-items: end;
}

.about-button {
    display: grid;
    justify-items: center;
}

.botun a {
    color: white;
    text-decoration: none;
}
#usluge-button {
    cursor: pointer;
    margin: 5vh 0px 6vh 0px;
    transition: all 0.5s;
}
#usluge-button:hover {
    transform: scale(1.02);
}

a:visited {
    text-decoration: none;
}
.about-button button {
    width: 11rem;
    height: 3.5rem;
    background-color: #25272b;
    color: white;
    font-size: 20px;
    border-radius: 5px;
    margin-top: 3rem;
    font-family: "Merienda";
}
.footer {
    width: 100%;
    padding-bottom: 3vh;
    opacity: 0.9;
}
.footer a {
    text-decoration: none;
}
.footer h4 {
    color: black;
    margin-bottom: 0.6rem;
}

.footer-items {
    display: flex;
    justify-content: space-between;
}
.footer-item a h4:hover {
    color: #3e3e3e;
    text-decoration: none;
}
.footer-item ul {
    list-style-type: none;
    padding: 0;
    margin-top: 3vh;
}
.footer-item ul li {
    margin-bottom: 1.3rem;
}
.footer-social-icons {
    margin-top: 3vh;
}
.copyright {
    text-align: center;
    font-family: Courier, monospace;
}
.copyright p {
    margin-bottom: 1vh;
}

#reversed {
    flex-direction: row-reverse;
    text-align: end;
}

.contact-left:hover {
    transform: scale(1.005);
}
.contact-left {
    width: 100%;
    transition: all 0.4s;
}
.contact-box {
    display: flex;
    margin: 5vh 0px 20vh 0px;
}

.contact-right {
    width: 50vw;
    margin: 0px 20px;
}
.contact-paragraf h4 {
    display: flex;
    align-items: center;
    gap: 5px;
}
.contact-paragraf h4:not(:first-child) {
    padding-top: 30px;
    border-top: dashed 0.1px;
}
.contact-paragraf p {
    margin-left: 29px;
}
.contact-hours {
    margin-top: 30px;
    border-top: dashed 0.1px;
}
.contact-hours h4 {
    display: flex;
    align-items: center;
    gap: 5px;
}
.contact-hours p {
    margin-left: 29px;
}
.contact-map-img iframe {
    border: 0;
    border-radius: 30px;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 4px 16px,
        rgba(17, 17, 26, 0.05) 0px 8px 32px;
}
.about-us-box {
    display: flex;
    justify-content: space-evenly;
    gap: 2vh;
    margin: 3vh 0px 13vh 0px;
}

.about-us-left {
    text-align: end;
    width: 57vw;
    text-align: justify;
}
.about-us-right {
    width: 33vw;
}
.about-us-image img {
    width: 100%;
    border-radius: 15px;
}
.about-us-title {
    margin-bottom: 4vh;
    padding: 4px;
    text-align: center;
    background-color: #f3f3f3;
    border-radius: 20px;
    font-size: 18px;
    opacity: 0.9;
    box-shadow: rgba(33, 35, 38, 0.1) 0px 10px 10px -10px;
}
.about-us-left p {
    line-height: 1.88;
    opacity: 0.9;
    font-size: 17px;
}
#komp1 {
    display: block;
}
/* responsive */
@media only screen and (max-width: 1024px) {
    body {
        margin: 0px 3.4vw;
        font-family: "Merienda", sans-serif;
    }
    .info-cards {
        display: grid;
    }
    .left,
    .right {
        width: 100%;
        margin-bottom: 5vh;
    }
    .image-container {
        display: grid;
    }
    .image-box {
        margin: 5px 0px;
    }
    .about-box {
        display: grid;
        justify-items: center;
        gap: 0;
    }

    .about-left {
        width: 100%;
        order: 2;
    }
    .about-right {
        width: 100%;
        order: 1;
    }
    .right-text {
        text-align: center;
        padding: 5vh 0px 3vh 0px;
        text-align: justify;
    }
    .right-text > h3 {
        text-align: center;
    }
    .right-top {
        justify-content: center;
        margin: 1.5em 0px 0px 0em;
        padding: 0px;
    }

    .about-container {
        padding: 10px 0px 150px 0px;
    }
    .testimonial-container {
        padding: 100px 20px;
    }
    .testimonial-card {
        padding: 25px 20px 25px 20px;
        width: 90%;
    }

    .about-us-box {
        display: grid;
        justify-items: center;
    }
    .about-us-left {
        width: 100%;
    }
    .about-us-right {
        width: 100%;
    }
    .contact-left {
        width: 95vw;
        order: 2;
        margin-top: 5vh;
    }
    #recenzija {
        width: 80%;
    }
    .contact-box {
        display: grid;
        margin: 5vh 0px 20vh 0px;
        justify-content: center;
    }
}

@media only screen and (max-width: 767px) {
    .footer-items {
        display: grid;
        justify-content: start;
        margin-left: 3vw;
    }
    .logo-separator a img {
        height: 150px;
    }
    .logo img {
        width: 80px;
    }
    .burger {
        display: block;
        width: 33%;
    }
    .logo {
        width: 33%;
        display: flex;
        justify-content: center;
    }
    .social-icons {
        width: 33%;
        display: flex;
        justify-content: end;
    }
    .hideSidebar {
        margin: 20px 0px 0px 20px;
        cursor: pointer;
    }
    .sidebar {
        padding-left: 0px;
        margin-top: 0px;
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100vw;
        z-index: 999;
        display: none;
        background-color: #fff;
        border-top-right-radius: 40px 40px;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        animation: sidebarAnimation 0.3s;
    }
    @keyframes sidebarAnimation {
        from {
            transform: translateX(-100vw);
        }
        to {
            transform: translateX(0);
        }
    }
    .contact-right {
        width: 85vw;
    }
    .sidebar li {
        margin: 25px 0px 0px 18px;
    }
    .sidebar li a {
        font-size: 28px;
    }
    .spread {
        display: none;
    }
    .navbar {
        padding: 12px 13px;
    }
    .navbar .logo {
        order: 2;
    }

    .nav-links {
        order: 1;
    }
    .social-icons {
        order: 3;
    }

    #recenzija {
        width: 80%;
    }
    .footer-divider {
        width: 20vw;
        border-bottom: 2px dotted;
        border-color: #b8b8b8;
    }
}
@media (width <= 836px) {
    /* .services-card {
        width: 75%;
    } */
}
@media (width < 550px) {
    .services-card {
        width: 100%;
    }
    .service-navigation-box {
        display: grid;
        gap: 4vw;
        justify-items: center;
    }
    .service-navigation-card {
        width: 100%;
        padding: 0px 3em;
    }
    .service-container-lice,
    .service-container-depilacija,
    .service-container-epilacija {
        margin: 5rem 0px 15rem 0px;
    }
}
@media (width < 1170px) {
    .service-card {
        width: 100%;
    }
}

@media only screen and (max-width: 1350px) {
    .right-text {
        font-size: 20px;
        line-height: 1.88;
    }
    .services-box {
        justify-content: space-around;
    }
}

/* other pages */

.banner-other {
    position: relative;
}
.banner-other img {
    width: 100%;
    height: 20vh;
    object-fit: cover;
    opacity: 0.4;
}

.banner-text-other {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-transform: uppercase;
    text-align: center;
    font-size: 23px;
}

.about-us-top {
    display: flex;
    justify-content: space-around;
    padding-bottom: 50px;
}

/* scroller marquee front page */
.scroller {
    max-width: 100%;
    font-size: 1.5rem;
    opacity: 0.8;
}
.scroller[data-animated="true"] {
    overflow: hidden;
}
.scroller[data-animated="true"] .scroller__inner {
    width: max-content;
    flex-wrap: nowrap;
    animation: scroll 40s linear infinite;
}
.scroller__inner {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.scroller li {
    list-style: none;
    margin: 0px 1.2rem;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 0.5rem));
    }
}

h3.cena {
    color: #501313;
    font-size: 25px;
    margin-bottom: 0px;
}
.cena-div {
    width: 98%;
    text-align: end;
}
